{
  "name": "stellarkraal-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run migrate:dev && ts-node-dev --respawn src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest --forceExit",
    "test:coverage": "jest --coverage --forceExit",
    "migrate:dev": "db-migrate up --config database.json --env dev",
    "migrate:prod": "db-migrate up --config database.json --env production",
    "migrate:down": "db-migrate down --config database.json --env dev",
    "migrate:check": "db-migrate check --config database.json --env dev",
    "migrate:create": "db-migrate create --config database.json --sql-file",
    "migrate:reset": "db-migrate reset --config database.json --env dev",
    "docs": "typedoc"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^15.0.1",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.1",
    "opossum": "^9.0.0",
    "prom-client": "15.1.3",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "@types/opossum": "^8.1.9",
    "@types/supertest": "^7.2.0",
    "db-migrate": "^0.11.14",
    "db-migrate-sqlite3": "^1.0.2",
    "jest": "^30.3.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.2",
    "ts-node-dev": "^2.0.0",
    "typedoc": "^0.27.9",
    "typescript": "^6.0.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/*.test.ts"
    ],
    "coverageThreshold": {
      "global": {
        "lines": 80,
        "functions": 80,
        "branches": 80,
        "statements": 80
      }
    },
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.test.ts",
      "!src/**/*.d.ts"
    ]
  }
}
